.main-dish
	margin-bottom: 20px
.main-name-wrapper
	padding-top: 40px
	padding-bottom: 49px
.main-name
	display: inline-block
	font-family: Roboto
	font-style: normal
	font-weight: bold
	font-size: 36px
	line-height: 42px
	color: #000000
.main-info
	display: inline-block
#Tanuki-star
	font-family: Roboto
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 32px
	color: #FFC107
#Tanuki-price
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 32px
	color: #8C8C8C
	margin-left: 26px
.main-dish
	&-btn
	display: inline-block

	&-name
	padding-top: 24px
	padding-left: 24px
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 22px
	line-height: 32px
	color: #000000
	
	&-info
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 21px
	color: #8C8C8C
	padding-left: 24px
	padding-top: 10px
.Btn-shopping
	background: #1890FF
	border-radius: 2px
	width: 110px
	height: 40px
	border: none
	color: white
	font-family: Roboto
	font-style: normal
	font-size: 16px
	margin-top: 25px
.fa-shopping-cart2
	color: white
.main-dish-price
	display: inline-block
	font-family: Roboto
	font-style: normal
	font-weight: bold
	font-size: 20px
	line-height: 32px
	color: #000000
	padding-left: 59px
